# poc-spring-boot-kafka

./: Dockerfile  README.md  pom.xml  renovate.json  sonar-project.properties
.github/workflows/: build.yml  code-PR_verify-fallback.yml  code-maven-PR-verify.yml  cron.yml  qa.yml  renovate.yml
docker/: docker-compose.yaml
src/main/java/com/pocspringbootkafka/: PocSpringBootKafkaApplication.java
src/main/java/com/pocspringbootkafka/hotelavailability/adapters/api/: HotelAvailabilitySearchDto.java
src/main/java/com/pocspringbootkafka/hotelavailability/adapters/db/: HotelAvailabilityRepositoryAdapter.java  HotelAvailabilitySearchEntity.java
src/main/java/com/pocspringbootkafka/hotelavailability/adapters/messaging/: HotelAvailabilityKafkaConsumer.java  HotelAvailabilityKafkaProducer.java
src/main/java/com/pocspringbootkafka/hotelavailability/domain/: HotelAvailabilityServiceImpl.java
src/main/java/com/pocspringbootkafka/hotelavailability/ports/: HotelAvailabilityRepository.java
src/main/resources/: application.yaml
src/test/java/com/pocspringbootkafka/: TestPocSpringBootKafkaApplication.java
src/test/java/com/pocspringbootkafka/hotelavailability/adapters/api/: HotelAvailabilityControllerIT.java  HotelAvailabilityControllerTest.java
src/test/java/com/pocspringbootkafka/hotelavailability/ports/: HotelAvailabilityServiceIT.java
src/test/java/com/pocspringbootkafka/utils/: BaseTestContainer.java
src/test/resources/locust/: locustfile.py
