
sonar.projectKey=pgolpejas_poc-spring-boot-kafka
sonar.organization=psanchez78
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/classes
sonar.exclusions=**/*Test**.java,**/*IT**.java
sonar.coverage.exclusions=**/*Application**.java,**/*Mapper**.java,**/*Constants**.java,**/*Dto**.java,**/*Entity**.java,**/generated/**
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.surefire.reportPaths=target/surefire-reports
sonar.sourceEncoding=UTF-8
sonar.java.codeCoveragePlugin=jacoco